MyWorkoutRoutines/MyWorkoutRoutines/Theme/PlayButtonRoutine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="PlayButtonRoutine" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="#8B0000"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="27" BorderBrush="{TemplateBinding BorderBrush}" Background="#8B0000">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#CD0000"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#CD0000"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="PaleVioletRed"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="PaleVioletRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>