MyWorkoutRoutines/MyWorkoutRoutines/App.xaml

<Application x:Class="MyWorkoutRoutines.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyWorkoutRoutines"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButton.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ListViewRoutine.xaml"/>
                <ResourceDictionary Source="Theme/ListViewRoutineBorder.xaml"/>
                <ResourceDictionary Source="Theme/PlayButtonRoutine.xaml"/>
                <ResourceDictionary Source="Theme/MiniMaximizeCloseButton.xaml"/>
                <ResourceDictionary Source="Theme/MiniMaximizeCloseButtonLogin.xaml"/>
                <ResourceDictionary Source="Theme/LoginRegistrationButton.xaml"/>
                <ResourceDictionary Source="Theme/NavigationButton.xaml"/>
                <ResourceDictionary Source="Theme/CreateRoutineButton.xaml"/>
                <ResourceDictionary Source="Theme/Scrollbar.xaml"/>
                <ResourceDictionary Source="Theme/MenuItem.xaml"/>
                <ResourceDictionary Source="Theme/PWBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
