MyWorkoutRoutines/MyWorkoutRoutines/MainWindow.xaml

<Window x:Class="MyWorkoutRoutines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkoutRoutines"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        AllowDrop="True" ResizeMode="NoResize" AllowsTransparency="True" x:Name="MainScreen" WindowStartupLocation="CenterScreen"
        Title="MyWorkoutRoutines" Height="450" Width="810" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded">

    <Border x:Name="ParentBorder" Background="#8B0000" CornerRadius="15,15,15,15" Padding="8" BorderThickness=".65" MouseLeftButtonDown="DrawWindow_MouseLeftButtonDown">

        <Grid x:Name="ParentGrid" Margin="-8,0,-8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition MinHeight="355" Height="*"></RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<RadioButton Grid.Row="1" Grid.Column="0" Content="Hauptbildschirm" FontWeight="Bold" BorderThickness="0"  Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="1" Grid.Column="1" Content="Routinen erstellen" FontWeight="Bold" BorderThickness="0" Click="btnCreateRoutine" Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="1" Grid.Column="2" Content="Meine Routinen" FontWeight="Bold" BorderThickness="0" Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="1" Grid.Column="3" Content="Trainingsverlauf" FontWeight="Bold" BorderThickness="0" Style="{StaticResource MenuButton}"/>-->
                <RadioButton Grid.Row="1" Grid.Column="0" Content="Hauptbildschirm" FontWeight="Bold" BorderThickness="0" FontSize="16" Click="btnHomeScreen" Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="1" Grid.Column="1" Content="Routinen erstellen" FontWeight="Bold" BorderThickness="0" FontSize="16" Click="btnCreateRoutine" Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="1" Grid.Column="2" Content="Meine Routinen" FontWeight="Bold" BorderThickness="0" FontSize="16" Click="btnRoutines" Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="1" Grid.Column="3" Content="Trainingsverlauf" FontWeight="Bold" BorderThickness="0" FontSize="16" Click="btnHistory" Style="{StaticResource MenuButton}"/>
            </Grid>

            <TextBlock Foreground="#EBEBEB" FontSize="15" FontWeight="Light" Margin="7 0 0 0" Text="MyWorkoutRoutines" Grid.Column="1"/>
            <Grid Grid.Row="0" Width="210" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-8,0,0">
                <Button Width="25" Padding="0 -2 0 0"
                        Margin="178,0,6,0" Height="25" Content="🗙" Click="Close_Program" 
                        BorderBrush="{x:Null}"  Style="{DynamicResource WindowButton}"/>
                <Button x:Name="MaximizeProgram" Padding="0 -2 0 0"
                        Width="25" Height="25" Margin="156,2,29,2" Content="🗖" Style="{DynamicResource WindowButton}" 
                        BorderBrush="{x:Null}" Click="Maximize_Program" />
                <Button Width="25" Padding="0 -2 0 0"
                        Margin="133,2,52,2" Height="25" Content="🗕" Click="Minimize_Program" Style="{DynamicResource WindowButton}"
                        BorderBrush="{x:Null}"/>
            </Grid>

            <UserControl Grid.Row="2" x:Name="Main"/>

            <!--<TabControl Grid.Row="1" Margin="-8,0,-8,0" BorderThickness="0" Height="397" VerticalAlignment="Top" Background="#EBEBEB">
                <TabItem x:Name="Hauptbildschirm" Header="Hauptbildschirm" BorderThickness="0" Width="200" Background="#8B0000" BorderBrush="#8B0000" Height="30" FontWeight="Bold" Foreground="#8B0000">

                </TabItem>


                <TabItem Header="Routinen erstellen" BorderThickness="0" Width="200" Background="#8B0000" BorderBrush="#8B0000" FontWeight="Bold" Foreground="#EBEBEB">
                    <Button x:Name="btnUpload" Background="#8B0000" Foreground="#EBEBEB" BorderThickness="0" FontWeight="Light" FontFamily="Arial" Grid.Row="2" Height="48" Width="48"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="32" VerticalContentAlignment="Center" BorderBrush="#8B0000" Content="+"
                            Click="btnCreateRoutine">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="21"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>



                </TabItem>
                <UserControl Name="Main"/>
                <TabItem Header="Meine Routinen" BorderThickness="0" Width="200" Background="#8B0000" BorderBrush="#8B0000" FontWeight="Bold" Foreground="#EBEBEB">

                </TabItem>
                <TabItem Header="Trainingsverlauf" BorderThickness="0" Width="200" Background="#8B0000" BorderBrush="#8B0000" FontWeight="Bold" Foreground="#EBEBEB">

                </TabItem>
                    
            </TabControl>-->

        </Grid>
    </Border>
</Window>
