MyWorkoutRoutines/MyWorkoutRoutines/MainWindow.xaml

<Window x:Class="MyWorkoutRoutines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkoutRoutines"
        mc:Ignorable="d"
        AllowDrop="True" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" x:Name="MainScreen" WindowStartupLocation="CenterScreen"
        Title="MyWorkoutRoutines" Height="450" Width="810" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded">

    <Border x:Name="ParentBorder" Background="#8B0000" CornerRadius="15,15,15,15" Padding="8" BorderThickness=".65" MouseLeftButtonDown="DrawWindow_MouseLeftButtonDown">
        <Grid x:Name="ParentGrid" Margin="-8,0,-8,8">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="355"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Foreground="#EBEBEB" FontSize="15" FontWeight="Light" Margin="0,-2,23,27" Text="MyWorkoutRoutines"/>

            <Grid Grid.Row="0" Width="210" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-5,-10,0">
                <Button Width="25"
                        Margin="178,0,6,0" Height="25" Content="🗙" Click="Close_Program"
                        Background="{x:Null}" Foreground="#EBEBEB" BorderBrush="{x:Null}"  />
                <Button x:Name="MaximizeProgram"
                        Width="25" Height="25" Margin="158,2,28,2" Content="🗖"
                        Background="{x:Null}" Foreground="#EBEBEB" BorderBrush="{x:Null}" Click="Maximize_Program" />
                <Button Width="25"
                        Margin="138,2,47,2" Height="25" Content="🗕" Click="Minimize_Program"
                        Background="{x:Null}" Foreground="#EBEBEB" BorderBrush="{x:Null}"/>
            </Grid>



            <!--<TabControl Grid.Row="1" Margin="-8,0,-8,0" BorderThickness="0" Height="397" VerticalAlignment="Top" Background="#EBEBEB">
                <TabItem x:Name="Hauptbildschirm" Header="Hauptbildschirm" BorderThickness="0" Width="200" Background="#8B0000" BorderBrush="#8B0000" Height="30" FontWeight="Bold" Foreground="#8B0000">

                </TabItem>


                <TabItem Header="Routinen erstellen" BorderThickness="0" Width="200" Background="#8B0000" BorderBrush="#8B0000" FontWeight="Bold" Foreground="#EBEBEB">
                    <Button x:Name="btnUpload" Background="#8B0000" Foreground="#EBEBEB" BorderThickness="0" FontWeight="Light" FontFamily="Arial" Grid.Row="2" Height="48" Width="48"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="32" VerticalContentAlignment="Center" BorderBrush="#8B0000" Content="+"
                            Click="btnCreateRoutine">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="21"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>



                </TabItem>
                <UserControl Name="Main"/>
                <TabItem Header="Meine Routinen" BorderThickness="0" Width="200" Background="#8B0000" BorderBrush="#8B0000" FontWeight="Bold" Foreground="#EBEBEB">

                </TabItem>
                <TabItem Header="Trainingsverlauf" BorderThickness="0" Width="200" Background="#8B0000" BorderBrush="#8B0000" FontWeight="Bold" Foreground="#EBEBEB">

                </TabItem>
                    
            </TabControl>-->

            <Button Grid.Row="1" Margin="0,7,649,8" Content="Hauptbildschirm" Background="White" BorderBrush="White" Height="30" FontWeight="Bold" Foreground="#8B0000"/>
            <Button Grid.Row="1" Margin="160,7,465,8" Content="Routinen erstellen" Background="White" BorderBrush="White" Height="30" FontWeight="Bold" Foreground="#8B0000" Click="btnCreateRoutine"/>
            <Button Grid.Row="1" Margin="364,10,246,5" Content="Meine Routinen" Background="White" BorderBrush="White" Height="30" FontWeight="Bold" Foreground="#8B0000" />
            <Button Grid.Row="1" Margin="573,10,0,5" Content="Trainingsverlauf" Background="White" BorderBrush="White" Height="30" FontWeight="Bold" Foreground="#8B0000"/>

            <UserControl Grid.Row="2" x:Name="Main"/>

        </Grid>
    </Border>
</Window>
