MyWorkoutRoutines/MyWorkoutRoutines/MainWindow.xaml

<Window x:Class="MyWorkoutRoutines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyWorkoutRoutines"
        mc:Ignorable="d"
        AllowDrop="True" ResizeMode="NoResize" AllowsTransparency="True" x:Name="MainScreen" WindowStartupLocation="CenterScreen"
        Title="MyWorkoutRoutines" Height="450" Width="810" Background="Transparent" WindowStyle="None">

    <Border x:Name="ParentBorder" Background="#8B0000" CornerRadius="15,15,15,15" Padding="8" BorderThickness=".65">
        
        <Grid x:Name="ParentGrid" Margin="-8,0,-8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition MinHeight="355" Height="*"></RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="1" Grid.Column="0" Content="Hauptbildschirm" FontWeight="Bold"
                             BorderThickness="0" FontSize="16" Click="btnHomeScreen" Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="1" Grid.Column="1" Content="Routinen erstellen" FontWeight="Bold"
                             BorderThickness="0" FontSize="16" Click="btnCreateRoutine" Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="1" Grid.Column="2" Content="Meine Routinen" FontWeight="Bold"
                             BorderThickness="0" FontSize="16" Click="btnRoutines" Style="{StaticResource MenuButton}"/>
                <RadioButton Grid.Row="1" Grid.Column="3" Content="Trainingsverlauf" FontWeight="Bold"
                             BorderThickness="0" FontSize="16" Click="btnHistory" Style="{StaticResource MenuButton}"/>
            </Grid>

            <Border  Grid.Row="0" Background="Transparent" Margin="0,-8,0,0" MouseLeftButtonDown="DrawWindow_MouseLeftButtonDown"/>

            <TextBlock Foreground="#EBEBEB" FontSize="15" FontWeight="Light" Margin="7 0 0 0" 
                       Text="MyWorkoutRoutines" Grid.Column="1" IsHitTestVisible="False"/>
            <Grid Grid.Row="0" Width="210" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-8,0,0">
                <Button Width="25" Padding="0 -2 0 0"
                        Margin="178,0,6,0" Height="25" Content="🗙" Click="Close_Program" 
                        BorderBrush="{x:Null}"  Style="{DynamicResource WindowButton}"/>
                <Button x:Name="MaximizeProgram" Padding="0 -2 0 0"
                        Width="25" Height="25" Margin="156,2,29,2" Content="🗖" Style="{DynamicResource WindowButton}" 
                        BorderBrush="{x:Null}" Click="Maximize_Program" />
                <Button Width="25" Padding="0 -2 0 0"
                        Margin="133,2,52,2" Height="25" Content="🗕" Click="Minimize_Program" Style="{DynamicResource WindowButton}"
                        BorderBrush="{x:Null}"/>
            </Grid>

            <UserControl Grid.Row="2" x:Name="Main"/>
        </Grid>
        
    </Border>
</Window>
