MyWorkoutRoutines/MyWorkoutRoutines/PanelHomeScreen.xaml

<UserControl x:Class="MyWorkoutRoutines.PanelHomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWorkoutRoutines"
             mc:Ignorable="d" 
             Background="#EBEBEB" x:Name="HomeScreenPage" Loaded="HomeScreenPage_Loaded" BorderThickness="0">

    <Grid x:Name="ParentGrid" MinWidth="810" MinHeight="355">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="240" Width="240"/>
            <ColumnDefinition MinWidth="424" Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10 0 0 0">
            <Calendar x:Name="Calendar" Margin="0 20 0 20" HorizontalAlignment="Left" MouseDoubleClick="Calendar_MouseDoubleClick" MouseRightButtonDown="Calendar_MouseRightButtonDown"></Calendar>
            <Button Grid.Column="1" Grid.Row="2" Content="Tage speichern" FontFamily="Nirmala UI"  Height="28" Width="120" Margin="0 0 47 0" VerticalContentAlignment="Center" Foreground="#EBEBEB" FontWeight="Bold" x:Name="btnSafeDays" Click="btnSafeDays_Click" BorderBrush="Transparent" Background="#8B0000">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="UserName" FontSize="16" Foreground="#8B0000" FontWeight="Light"/>
        </StackPanel>
    </Grid>
</UserControl>
