MyWorkoutRoutines/MyWorkoutRoutines/PanelCreatingRoutine.xaml

<UserControl x:Class="MyWorkoutRoutines.PanelCreatingRoutine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWorkoutRoutines"
             mc:Ignorable="d" 
             Background="#EBEBEB" x:Name="CreateRoutinePage" Loaded="CreateRoutinePage_Loaded" BorderThickness="0">


    <Grid x:Name="ParentGrid" MinWidth="810" MinHeight="355">
        <!--<UserControl x:Name="Pagee"/>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition MinWidth="270"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition MinHeight="250"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="btnStomach" Grid.Row="0" Grid.Column="0" Margin="0 0 55 0"  Content="Bauch"  Height="25" Width="25" Checked="tBtn_Stomach" Unchecked="tBtnStomach_Unchecked" Style="{StaticResource {x:Type ToggleButton}}"/>
                    <ToggleButton x:Name="btnBack"  Grid.Row="1" Grid.Column="0" Margin="0 0 30 0" Content="Rücken" Height="25" Width="25" Checked="tBtn_Back" Unchecked="tBtnBack_Unchecked" Style="{StaticResource {x:Type ToggleButton}}"/>
                    <ToggleButton x:Name="btnChest" Grid.Row="0" Grid.Column="1" Margin="0 0 55 0" Content="Brust" Height="25" Width="25" Checked="tBtn_Chest" Unchecked="tBtnChest_Unchecked" Style="{StaticResource {x:Type ToggleButton}}"/>
                    <ToggleButton x:Name="btnArm" Grid.Row="1" Grid.Column="1" Margin="0 0 30 0" Content="Arm" Height="25" Width="25" Checked="tBtn_Arm" Unchecked="tBtnArm_Unchecked" Style="{StaticResource {x:Type ToggleButton}}"/>
                    <ToggleButton x:Name="btnShoulders" Grid.Row="0" Grid.Column="2" Margin="0 0 55 0" Content="Schultern" Height="25" Width="25" Checked="tBtn_Shoulders" Unchecked="tBtnShoulders_Unchecked" Style="{StaticResource {x:Type ToggleButton}}"/>
                    <RadioButton x:Name="btnLegs" Grid.Row="1" Grid.Column="2" Margin="0 0 30 0" Content="Beine" Height="25" Width="25" Checked="tBtn_Legs" Unchecked="tBtnLegs_Unchecked" Style="{StaticResource {x:Type ToggleButton}}"/>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Bauch" VerticalAlignment="Center" Margin="35 0 0 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Rücken" VerticalAlignment="Center" Margin="47 0 0 0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Brust" VerticalAlignment="Center" Margin="35 0 0 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Arme" VerticalAlignment="Center" Margin="47 0 0 0"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Schultern" VerticalAlignment="Center" Margin="35 0 0 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Beine" VerticalAlignment="Center" Margin="47 0 0 0"/>
                </Grid>

                <TextBox Grid.Column="0" Grid.Row="1" Margin="5" FontWeight="Bold" FontSize="16" Padding="5 0 0 0" Foreground="#50000000" VerticalContentAlignment="Center" x:Name="Searchbox" GotFocus="Searchbox_GotFocus" LostFocus="Searchbox_LostFocus" TextChanged="Searchbox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label IsHitTestVisible="False" Content="Suche" Margin="5 0 0 0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Name="lSuche" FontWeight="Bold" FontSize="16" Foreground="#50000000" />

                <ListView Grid.Row="2" Grid.Column="0" MouseDoubleClick="lvExercises_MouseDoubleClick" x:Name="lvExercises" ItemsSource="{Binding }" FontSize="14" Foreground="Black" IsSynchronizedWithCurrentItem="True" BorderBrush="Transparent" Background="#F0F0F0" Loaded="lvExercises_Loaded">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="DemiBold" Text="{Binding ExerciseName}" Margin="0 2 0 2"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#DEDEDE"/>
                            <Setter Property="BorderBrush" Value="#DEDEDE"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Width="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="0"/>
                                                <RowDefinition Height="0.00001*"/>
                                                <RowDefinition MaxHeight="0"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                            <!--<RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Margin="0,0,0,-20">    
                                <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                            </RepeatButton>-->
                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                </Track.Thumb>
                                            </Track>
                                            <!--<RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}"  Margin="0,-20,0,0">    
                                <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                            </RepeatButton>-->
                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                </ListView>

            </Grid>
            <Grid Grid.Column="1" Margin="100 0 100 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="1" Margin="5" x:Name="RoutinenameBox" FontWeight="Bold" Foreground="#50000000" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="RoutinenameBox_GotFocus" LostFocus="RoutinenameBox_LostFocus" MaxLength="25" MaxLines="1" MaxWidth="500">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label IsHitTestVisible="False" Content="Name" Margin="5 0 0 0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lRoutineName" FontWeight="Bold" FontSize="16" Foreground="#50000000" />

                <ListView x:Name="lvRoutine" MouseDoubleClick="lvRoutine_MouseDoubleClick"  Grid.Row="1" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True" MaxWidth="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="DemiBold" Text="{Binding ExerciseName}" Margin="0 2 0 2"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#DEDEDE"/>
                            <Setter Property="BorderBrush" Value="#DEDEDE"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Width="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="0"/>
                                                <RowDefinition Height="0.00001*"/>
                                                <RowDefinition MaxHeight="0"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                            <!--<RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Margin="0,0,0,-20">    
                                <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                            </RepeatButton>-->
                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                </Track.Thumb>
                                            </Track>
                                            <!--<RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}"  Margin="0,-20,0,0">    
                                <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                            </RepeatButton>-->
                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                </ListView>
                <Button Grid.Column="1" Grid.Row="2" Content="Routine erstellen" FontFamily="Nirmala UI"  Height="28" Width="120" VerticalContentAlignment="Center" Foreground="#EBEBEB" FontWeight="Bold" Click="btnCreateRoutine" BorderBrush="Transparent" Background="#8B0000" Style="{DynamicResource RedButtonCreate}"/>
            </Grid>


        </Grid>



        <Button x:Name="btnUpload" Background="#8B0000" Foreground="#EBEBEB" BorderThickness="0" FontWeight="Light" FontFamily="Arial" Height="48" Width="48"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="32" VerticalContentAlignment="Center" BorderBrush="#8B0000" Content="+"
                            Click="btnCreatingRoutine">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="21"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <!--<ToggleButton x:Name="btnWarmUp" Grid.Row="0" Content="Aufwärmen" Height="20" Width="20" Margin="306,35,484,300" Checked="tBtn_WarmUp" Unchecked="tBtnWarmUp_Unchecked"/>-->
    </Grid>
</UserControl>
