MyWorkoutRoutines/MyWorkoutRoutines/PanelRoutines.xaml

<UserControl x:Class="MyWorkoutRoutines.PanelRoutines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWorkoutRoutines"
             mc:Ignorable="d" 
             Background="#EBEBEB" x:Name="CreateRoutinePage" Loaded="CreateRoutinePage_Loaded" BorderThickness="0">

    <Grid x:Name="ParentGrid" MinWidth="810" MinHeight="355">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="120" Width="120"/>
            <ColumnDefinition MinWidth="544" Width="*"/>
            <ColumnDefinition MaxWidth="120" Width="120"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Platzhalter" Grid.Column="1" FontStyle="Italic" FontWeight="DemiBold" FontSize="16" Foreground="#30000000"/>

        <ListView x:Name="routineList" ListView.ItemContainerStyle="{StaticResource ListViewRoutineBorder}" ItemsSource="{Binding}" VerticalAlignment="Top" Grid.Column="1"
                  Margin="0,10,0,0" MinWidth="544.5" Background="Transparent" ScrollViewer.CanContentScroll="False" BorderBrush="Transparent" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 3 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="344.5"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="45" 
                                BorderBrush="Transparent" 
                                BorderThickness="1" 
                                HorizontalAlignment="Left" Height="85" 
                                Margin="0,0,0,0" 
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Top" 
                                MinWidth="544.5">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="#333333" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MyBorder, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Border.Background" Value="#333333"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border CornerRadius="45" BorderBrush="Transparent" Background="#F7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="0.5,-1,-1,1" VerticalAlignment="Top" MinWidth="545" Grid.ColumnSpan="3"></Border>
                        <Button Click="btnPlayRoutine" BorderThickness="0" Margin="0 -7 0 0" FontWeight="Bold" Grid.Column="0" Content="▶" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="55" Width="55" FontSize="30" Foreground="#FFFFFF" VerticalContentAlignment="Center" Style="{DynamicResource PlayButtonRoutine}"/>
                        <Label Content="{Binding RoutineName}" FontWeight="DemiBold" Grid.Column="1" Foreground="#333333" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 7 0 0" Height="70" FontSize="28" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center"></Label>
                        <Menu FontWeight="DemiBold" BorderThickness="0" Background="Transparent" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,10" Height="70" Width="70" FontSize="38"  VerticalContentAlignment="Top" Style="{DynamicResource MenuItem}">
                            <MenuItem Header="...">
                                <MenuItem Icon="" Header=" löschen " FontSize="20" Name="löschen">
                                    <MenuItem.Template>
                                        <ControlTemplate>
                                            <Border Background="#EBEBEB">
                                                <Button Background="#EBEBEB" x:Name="delRoutine" Click="delRoutine_Click" BorderThickness="0" >löschen</Button>
                                            </Border>
                                        </ControlTemplate>
                                    </MenuItem.Template>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="#DEDEDE"/>
                    <Setter Property="BorderBrush" Value="#DEDEDE"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Width="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="0"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition MaxHeight="0"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
