MyWorkoutRoutines/MyWorkoutRoutines/PanelStartRoutine.xaml

<UserControl x:Class="MyWorkoutRoutines.PanelStartRoutine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkoutRoutines"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded" Background="#E8E8E8" x:Name="StartRoutinePage" BorderThickness="0">

    <Grid x:Name="ParentGrid" MinWidth="810" MinHeight="355">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="140" Width="140"/>
            <ColumnDefinition MinWidth="504" Width="*"/>
            <ColumnDefinition MaxWidth="140" Width="140"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"/>
                <RowDefinition MinHeight="140"/>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="95"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.RowSpan="5" Background="#EBEBEB"></Border>
            
            
            <Label Name="RoutineName" Content="rName" Grid.Column="1" Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="ExerciseName"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" FontWeight="DemiBold"/>
            <TextBlock Name="ExerciseDescription" Text="Description" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Padding="175 0 175 0"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="btnPrevious" Content="◀︎ " Grid.Row="4" FontSize="24" Foreground="#95000000" Style="{DynamicResource NavigationButton}" Height="45" Width="45" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 1 0"/>
                <Button Click="btnNext" Content=" ▶︎" Grid.Row="4" FontSize="24" Foreground="#95000000" FontWeight="Black" Style="{DynamicResource NavigationButton}" Height="45" Width="45" Grid.Column="1" HorizontalAlignment="Left" Margin="1 0 0 0"/>
                <Button Click="btnFinish" Content="Finish" Grid.Row="4" Style="{DynamicResource NavigationButton}" Height="45" Width="45" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 2 0"/>
            </Grid>
            

            
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="&#xf30a;  Zurück" FontFamily="Nirmala UI" Width="100" Height="25" VerticalContentAlignment="Center" Foreground="#404040" FontWeight="Bold" Click="btnBack" BorderBrush="Transparent" Background="#15000000">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</UserControl>
