MyWorkoutRoutines/MyWorkoutRoutines/PanelRoutines.xaml

<UserControl x:Class="MyWorkoutRoutines.PanelRoutines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWorkoutRoutines"
             mc:Ignorable="d" 
             Background="#EBEBEB" x:Name="CreateRoutinePage" Loaded="CreateRoutinePage_Loaded" BorderThickness="0">
    
    <Grid x:Name="ParentGrid" MinWidth="810" MinHeight="355">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="120" Width="120"/>
            <ColumnDefinition MinWidth="544" Width="*"/>
            <ColumnDefinition MaxWidth="120" Width="120"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Platzhalter" Grid.Column="1" FontStyle="Italic" FontWeight="DemiBold" FontSize="16" Foreground="#30000000"/>

        <ListView x:Name="workoutList" ListView.ItemContainerStyle="{StaticResource ListViewRoutineBorder}" ItemsSource="{Binding}" VerticalAlignment="Top" Grid.Column="1"
                  Margin="0,10,0,0" MinWidth="544.5" Background="Transparent" ScrollViewer.CanContentScroll="False" BorderBrush="Transparent" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 3 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="344.5"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="45" 
                                BorderBrush="Transparent" 
                                BorderThickness="1" 
                                HorizontalAlignment="Left" Height="85" 
                                Margin="0,0,0,0" 
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Top" 
                                MinWidth="544.5">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="#333333" />
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Border}" Value="true">
                                            <Setter Property="Border.Background" Value="#333333"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border CornerRadius="45" BorderBrush="Transparent" Background="#F7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="0.5,-1,-1,1" VerticalAlignment="Top" MinWidth="545" Grid.ColumnSpan="3">
                            
                        </Border>
                        <Border CornerRadius="27" BorderBrush="Transparent" Background="#8B0000" Grid.Column="0" BorderThickness="1" Height="55" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15"></Border>
                        <Button Click="Button_Click" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Grid.Column="0" Content="▶" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="55" Width="55" FontSize="30" Foreground="#FFFFFF" VerticalContentAlignment="Center" Style="{DynamicResource PlayButtonRoutine}" />
                        <!--<Label Content="" FontWeight="Bold" Foreground="#333333" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="77,10" FontFamily="Calibri" Height="70" FontSize="38" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center"></Label>-->
                        <Label Content="{Binding RoutineName}" FontWeight="DemiBold" Grid.Column="1" Foreground="#333333" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 7 0 0" Height="70" FontSize="28" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center"></Label>
                        <Menu FontWeight="DemiBold" BorderBrush="Transparent"  Background="Transparent" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,10" Height="70" Width="70" FontSize="38" Foreground="#333333" VerticalContentAlignment="Top" >
                            <MenuItem Header="...">
                                <MenuItem Icon="" Header=" löschen "  FontSize="20" Name="löschen">
                                    <MenuItem.Template>
                                        <ControlTemplate>
                                            <Border Background="#EBEBEB">
                                                <Button Background="#EBEBEB" x:Name="delRoutine" BorderThickness="0" Click="delRoutine_Click"> löschen </Button>
                                            </Border>
                                        </ControlTemplate>
                                    </MenuItem.Template>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
