MyWorkoutRoutines/MyWorkoutRoutines/PanelCreatingRoutine.xaml

<UserControl x:Class="MyWorkoutRoutines.PanelCreatingRoutine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWorkoutRoutines"
             mc:Ignorable="d" 
             Background="#EBEBEB" x:Name="CreateRoutinePage" Loaded="CreateRoutinePage_Loaded" BorderThickness="0">


    <Grid x:Name="ParentGrid" MinWidth="810" MinHeight="355">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition MinWidth="270"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition MinHeight="240"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="btnStomach" Grid.Row="0" Grid.Column="0" Margin="0 0 63 0" Height="30" Width="30" Checked="tBtnStomach_Checked" Unchecked="tBtnStomach_Unchecked" Style="{DynamicResource FiltertBtn}">
                        <StackPanel>
                            <Image Source="Pictures/bauch.png" Height="20" Margin="1 0 0 0" IsHitTestVisible="False"></Image>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="btnBack" Grid.Row="1" Grid.Column="0" Margin="0 0 39 0" Height="30" Width="30" Checked="tBtnBack_Checked" Unchecked="tBtnBack_Unchecked" Style="{DynamicResource FiltertBtn}">
                        <StackPanel>
                            <Image Source="/Pictures/ruecken.png" Height="20" Margin="1 0 0 0"></Image>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="btnChest" Grid.Row="0" Grid.Column="1" Margin="0 0 63 0" Height="30" Width="30" Checked="tBtnChest_Checked" Unchecked="tBtnChest_Unchecked" Style="{DynamicResource FiltertBtn}">
                        <StackPanel>
                            <Image Source="Pictures/brust.png" Height="20" Margin="0 0 0 0"></Image>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="btnArms" Grid.Row="1" Grid.Column="1" Margin="0 0 39 0" Content="💪" FontSize="14" Height="30" Width="30" Checked="tBtnArms_Checked" Unchecked="tBtnArms_Unchecked" Style="{DynamicResource FiltertBtn}"/>
                    <ToggleButton x:Name="btnShoulders" Grid.Row="0" Grid.Column="2" Margin="0 0 63 0" Height="30" Width="30" Checked="tBtnShoulders_Checked" Unchecked="tBtnShoulders_Unchecked" Style="{DynamicResource FiltertBtn}">
                        <StackPanel>
                            <Image Source="Pictures/schulter.png" Height="24" Margin="2 0 0 0"></Image>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="btnLegs" Grid.Row="1" Grid.Column="2" Margin="0 0 39 0" Content="🦵" FontSize="14" Height="30" Width="30" Checked="tBtnLegs_Checked" Unchecked="tBtnLegs_Unchecked" Style="{DynamicResource FiltertBtn}"/>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Bauch" VerticalAlignment="Center" Margin="35 0 0 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Rücken" VerticalAlignment="Center" Margin="47 0 0 0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Brust" VerticalAlignment="Center" Margin="35 0 0 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Arme" VerticalAlignment="Center" Margin="47 0 0 0"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Schultern" VerticalAlignment="Center" Margin="35 0 0 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Beine" VerticalAlignment="Center" Margin="47 0 0 0"/>
                </Grid>

                <TextBox Grid.Column="0" Grid.Row="1" Margin="5" FontWeight="Bold" FontSize="16" Padding="5 0 0 0" Foreground="#404040" VerticalContentAlignment="Center" x:Name="Searchbox" GotFocus="Searchbox_GotFocus" LostFocus="Searchbox_LostFocus" TextChanged="Searchbox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label IsHitTestVisible="False" Content="Suche" Margin="5 0 0 0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Name="lSuche" FontWeight="Bold" FontSize="16" Foreground="#50000000" />

                <ListView Grid.Row="2" Grid.Column="0" MouseDoubleClick="lvExercises_MouseDoubleClick" x:Name="lvExercises" ItemsSource="{Binding}" FontSize="14"
                          Foreground="Black" IsSynchronizedWithCurrentItem="True" BorderBrush="Transparent" Background="#F0F0F0" Loaded="lvExercises_Loaded">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="DemiBold" Text="{Binding ExerciseName}" Margin="0 2 0 2"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#DEDEDE"/>
                            <Setter Property="BorderBrush" Value="#DEDEDE"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Width="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="0"/>
                                                <RowDefinition Height="0.00001*"/>
                                                <RowDefinition MaxHeight="0"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" Margin="100 0 100 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="1" Margin="5" x:Name="RoutinenameBox" FontWeight="Bold" Foreground="#404040" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="RoutinenameBox_GotFocus" LostFocus="RoutinenameBox_LostFocus" MaxLength="25" MaxLines="1" MaxWidth="500">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label IsHitTestVisible="False" Content="Name" Margin="5 0 0 0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lRoutineName" FontWeight="Bold" FontSize="16" Foreground="#50000000" />

                <ListView x:Name="lvRoutine" MouseDoubleClick="lvRoutine_MouseDoubleClick"  Grid.Row="1" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True" MaxWidth="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="DemiBold" Text="{Binding ExerciseName}" Margin="0 2 0 2"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#DEDEDE"/>
                            <Setter Property="BorderBrush" Value="#DEDEDE"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Width="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="0"/>
                                                <RowDefinition Height="0.00001*"/>
                                                <RowDefinition MaxHeight="0"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                </ListView>
                <Button Grid.Column="1" Grid.Row="2" Content="Routine erstellen" FontFamily="Nirmala UI"  Height="28" Width="120" VerticalContentAlignment="Center" Foreground="#EBEBEB" FontWeight="Bold" Click="btnCreateRoutine" BorderBrush="Transparent" Background="#8B0000" Style="{DynamicResource RedButtonCreate}"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
