MyWorkoutRoutines/MyWorkoutRoutines/WindowRegister.xaml

<Window x:Class="MyWorkoutRoutines.WindowRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:MyWorkoutRoutines"
      mc:Ignorable="d" 
      Title="WindowRegistration" Height="750" Width="425" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Background="#F0F0F0" x:Name="Registration" MouseDown="Login_MouseDown">

    <Grid>
        <StackPanel>
            <Grid Grid.Row="0" Width="210" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Width="25" FontSize="16"
                        Margin="178,0,6,0" Height="25" Content="🗙" Click="Close_Program" Padding="0 -2 0 0"
                        Style="{DynamicResource WindowButtonLogin}" Foreground="#8B0000" BorderBrush="{x:Null}"/>
                <Button Width="25" FontSize="16"
                        Margin="152,2,33,2" Height="25" Content="🗕" Click="Minimize_Program" Padding="0 -2 0 0"
                        Style="{DynamicResource WindowButtonLogin}" Foreground="#8B0000" BorderBrush="{x:Null}"/>
            </Grid>

            <Button Content="↩️  Zurück" FontFamily="Nirmala UI" Margin="320 25 20 5" Height="25" VerticalContentAlignment="Center" Foreground="#404040" FontWeight="Bold" Click="Back" BorderBrush="Transparent" Background="#15000000" Style="{DynamicResource BackButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Label Content="Registrierung" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="#8B0000" FontSize="22" Margin="40 29 0 55"/>

            <Grid Margin="0 0 0 15">
                <TextBox x:Name="Username" FontSize="16" Height="50" Margin="40 0 40 0" Padding="8 0 0 0" LostFocus="Username_LostFocus"
                 Foreground="#404040" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="#15000000" GotFocus="Username_GotFocus">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="lUsername" Foreground="#404040" FontSize="16" VerticalAlignment="Center" Margin="48 0 40 0" FontWeight="Bold" Content="👤 Nutzername" IsHitTestVisible="False"/>
            </Grid>
            
            <Grid Margin="0 0 0 15">
                <PasswordBox x:Name="PWBox" FontSize="16" Height="50" Margin="40 0 40 0" Padding="8 0 0 0" LostFocus="PWBox_LostFocus" Style="{DynamicResource PWBox}"
                 Foreground="#404040" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="#15000000" GotFocus="PWBox_GotFocus" KeyDown="PWBox_KeyDown" >
                    <PasswordBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <Label x:Name="lPassword" Foreground="#404040" FontSize="16" VerticalAlignment="Center" Margin="48 0 40 0" FontWeight="Bold" Content="🔒 Passwort" IsHitTestVisible="False"/>
                <Label x:Name="lshowPassword" Foreground="#404040" FontSize="16" VerticalAlignment="Center" Margin="48 0 40 0" FontWeight="Bold" IsHitTestVisible="False"/>
            </Grid>

            <Grid Margin="0 0 0 12">
                <PasswordBox x:Name="PWBoxRepeat" FontSize="16" Height="50" Margin="40 0 40 0" Padding="8 0 0 0" LostFocus="PWBoxRepeat_LostFocus" Style="{DynamicResource PWBox}"
                 Foreground="#404040" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="#15000000" GotFocus="PWBoxRepeat_GotFocus" KeyDown="PWBoxRepeat_KeyDown" >
                    <PasswordBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <Label x:Name="lPasswordRepeat" Foreground="#404040" FontSize="16" VerticalAlignment="Center" Margin="48 0 40 0" FontWeight="Bold" Content="🔒 Passwort wiederholen" IsHitTestVisible="False"/>
                <Label x:Name="lshowPasswordRepeat" Foreground="#404040" FontSize="16" VerticalAlignment="Center" Margin="48 0 40 0" FontWeight="Bold" IsHitTestVisible="False"/>
            </Grid>

            <CheckBox x:Name="CheckboxPW" FontFamily="Nirmala UI" BorderBrush="#E0E0E0" Foreground="#8B0000" FontSize="16" VerticalContentAlignment="Center"
                      Background="#E8E8E8" Content="Passwort anzeigen" Margin="230 0 35 70" Checked="CheckboxPW_Checked" Unchecked="CheckboxPW_Unchecked"/>

            <Button Content="Registrieren" FontFamily="Nirmala UI" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="Transparent" Background="#8B0000" Height="50" Click="Register" Margin="40 0 35 70" Style="{DynamicResource RedButtonLogin}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
