MyWorkoutRoutines/MyWorkoutRoutines/WindowLogin.xaml

<Window x:Class="MyWorkoutRoutines.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MyWorkoutRoutines"

        mc:Ignorable="d"
        Title="WindowLogin" Height="500" Width="285" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#F0F0F0" x:Name="Login">
    <Window.Resources>
        <FontFamily x:Key="FontAwesome">pack://application:,,,/Resources/#fontawesome</FontFamily>
    </Window.Resources>
    
    <Grid>
        <Label Content="Login" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="#8B0000" Margin="35,54,172,398" FontSize="22" />

        <TextBox Margin="35,134,35,324" Text="&#xf007; Nutzername" FontFamily="Nirmala UI" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="#15000000">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Margin="35,183,35,275" Text="&#xf30d; Passwort" FontFamily="Nirmala UI" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="#15000000" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                    
                </Style>
                
            </TextBox.Resources>
        </TextBox>

        <CheckBox x:Name="CheckboxPW" Margin="118,224,35,252" FontFamily="Nirmala UI" BorderBrush="#E0E0E0" Foreground="#8B0000" Background="#E8E8E8" Content="Passwort anzeigen">

        </CheckBox>

        <Button Margin="35,275,35,183" Content="Login" FontFamily="Nirmala UI" Foreground="White" FontWeight="Bold"  BorderBrush="Transparent" Background="#8B0000">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Du hast noch keinen Account?" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="#40000000" Margin="64,339,61,129" FontSize="10" />
        <Label Content="Erstelle einen Account" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="#8B0000" Margin="72,355,71,113" FontSize="12" />
        
    </Grid>
</Window>
