MyWorkoutRoutines/MyWorkoutRoutines/WindowRegister.xaml

<Window x:Class="MyWorkoutRoutines.WindowRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:MyWorkoutRoutines"
      mc:Ignorable="d" 
      Title="WindowRegistration" Height="750" Width="425" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Background="#F0F0F0" x:Name="Registration" MouseDown="Login_MouseDown">

    <Grid>
        <StackPanel>
            <Grid Grid.Row="0" Width="210" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Width="25" FontSize="16"
                        Margin="178,0,6,0" Height="25" Content="🗙" Click="Close_Program" Padding="0 -2 0 0"
                        Style="{DynamicResource WindowButtonLogin}" Foreground="#8B0000" BorderBrush="{x:Null}"/>
                <Button Width="25" FontSize="16"
                        Margin="152,2,33,2" Height="25" Content="🗕" Click="Minimize_Program" Padding="0 -2 0 0"
                        Style="{DynamicResource WindowButtonLogin}" Foreground="#8B0000" BorderBrush="{x:Null}"/>

            </Grid>

            <Button Content="↩️  Zurück" FontFamily="Nirmala UI" Margin="320 25 20 5" Height="25" VerticalContentAlignment="Center" Foreground="#404040" FontWeight="Bold" Click="Back" BorderBrush="Transparent" Background="#15000000" Style="{DynamicResource BackButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Label Content="Registrierung" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="#8B0000" FontSize="22" Margin="40 29 0 55"/>

            <TextBox x:Name="Username" Height="50" Padding="8 0 0 0" Text="👤  Nutzername" GotFocus="Username_GotFocus" FontSize="16" 
                     Foreground="#404040" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="#15000000" Margin="40 0 40 15">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="Password" Height="50" Padding="8 0 0 0" Text="🔒  Passwort" GotFocus="Password_GotFocus"  
                     FontSize="16" Foreground="#404040" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="#15000000" Margin="40 0 40 15">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>

                    </Style>

                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="RepeatPassword" Height="50" Padding="8 0 0 0" Text="🔒  Passwort wiederholen" GotFocus="RepeatPassword_GotFocus" FontSize="16"
                     Foreground="#404040" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="#15000000" Margin="40 0 40 12">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>

                    </Style>

                </TextBox.Resources>
            </TextBox>

            <CheckBox x:Name="CheckboxPW" FontFamily="Nirmala UI" BorderBrush="#E0E0E0" Foreground="#8B0000" FontSize="16" VerticalContentAlignment="Center" Background="#E8E8E8" Content="Passwort anzeigen" Margin="230 0 35 70"/>

            <Button Content="Registrieren" FontFamily="Nirmala UI" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="Transparent" Background="#8B0000" Height="50" Click="Register" Margin="40 0 35 70" Style="{DynamicResource RedButtonLogin}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
