MyWorkoutRoutines/MyWorkoutRoutines/WindowLogin.xaml

<Window x:Class="MyWorkoutRoutines.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:MyWorkoutRoutines"
        mc:Ignorable="d"
        Title="WindowLogin" Height="750" Width="425" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Background="#F0F0F0" x:Name="Login" MouseDown="Login_MouseDown">

    <Window.Resources>
        <FontFamily x:Key="FontAwesome">pack://application:,,,/Resources/#fontawesome</FontFamily>
    </Window.Resources>


    <Grid x:Name="left">

        <UserControl Name="LoginUC"/>
        <StackPanel>


            <Grid Grid.Row="1" Width="210" Height="30"  VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Width="25" FontSize="16" Style="{DynamicResource WindowButtonLogin}"
                        Margin="178,0,6,0" Height="25" Content="🗙" Click="Close_Program"
                        Foreground="#8B0000" BorderBrush="{x:Null}" Padding="0 -2 0 0" />
                <Button Width="25" FontSize="16" Style="{DynamicResource WindowButtonLogin}" Padding="0 -2 0 0"
                        Margin="152,2,33,2" Height="25" Content="🗕" Click="Minimize_Program"
                        Foreground="#8B0000" BorderBrush="{x:Null}"/>

            </Grid>

            <Label Grid.Row="1" Content="Login" Margin="40 29 0 55" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="#8B0000" FontSize="30" />

            <TextBox x:Name="Username" FontSize="16" Height="50" Margin="40 0 40 15" Padding="8 0 0 0" Text="&#xf007;  Nutzername" FontFamily="{StaticResource FontAwesome}"
                 Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="#15000000" GotFocus="Username_GotFocus">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="PasswordBox" FontSize="16" Height="50" Margin="40 0 40 12" Padding="8 0 0 0" Text="&#xf007;  Passwort" FontFamily="Nirmala UI" 
                 Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="#15000000" GotFocus="PasswordBox_GotFocus" KeyDown="PasswordBox_KeyDown" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <CheckBox x:Name="CheckboxPW" VerticalContentAlignment="Center" FontSize="16" FontFamily="Nirmala UI" BorderBrush="#E0E0E0"
                      Margin="230 0 35 70" Foreground="#8B0000" Background="#E8E8E8" Content="Passwort anzeigen" Grid.Row="4" />

            <Button Content="Login" Click="Button_Login" FontFamily="Nirmala UI" Foreground="White" FontWeight="Bold" FontSize="16"
                    BorderBrush="Transparent" Background="#8B0000" Height="50" Margin="40 0 35 70">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#10000000"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Label Content="Du hast noch keinen Account?" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="#40000000" FontSize="16" HorizontalAlignment="Center" />
            <Separator FontFamily="Nirmala UI" FontWeight="Bold" Foreground="#40000000" Width="250" FontSize="16"  />
            <Button Content="Erstelle hier einen Account" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="#8B0000" FontSize="16" Background="Transparent" BorderBrush="Transparent" Click="Register" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
